<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity=
    "sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <title>RESTAURANTS</title>

    <style>

      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .a:hover {
        background-color: yellow;
      }
         .header{
              display:flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              background-color: #008CBA;
          }
      .button1 {background-color: #4CAF50;} 
      .button2 {background-color: #008CBA;} 
      .button3 {background-color: #E53343;}
      </style>  
       
  </head>

  <body>
    <header class="header">
     <h3>RESTAURANTS IN NORTH AMERICA</h3>
     
    </header>
    <!-- <h4 class="header">RESTAURANTS IN NORTH AMERICA</h4> -->
    <iframe style="background: #F1F5F4;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="100%" height="480"
     src="https://charts.mongodb.com/charts-project-0-pzeir/embed/dashboards?id=6385e821-7d00-4676-82d5-3f5c0c2de7e4&theme=light&autoRefresh=true&maxDataAge=3600&showTitleAndDesc=false&scalingWidth=fixed&scalingHeight=fixed"></iframe>

    <section class="footer">
    
      <style>
      .footer{
          
          background-color: rgb(100,250,250);
          min-height: 35vh; padding: 10px;
  

      }
     
      </style>
      
     <div class="footer_section">
     <style>
      .footer_section{
          display: flex;
          flex-direction: row;
          row-gap: 4rem;
          color: purple;
    font-family: fantasy;
          list-style: none;
          margin-top: 2.rem;
      }
     </style>
       <li class="Developer">Developer
        <ul style="color: rgb(233, 165, 165); ;">Nata Braen</ul>
        
       </li>
       <li  style="margin-left: 30% ;" class="author">AUTHOR
        <ul style="color:rgb(0, 255, 0);">Nata Natez</ul>
    </li>
       
		<ul style="color: rgb(0, 255, 0);">&copy; &#127757; Natez</ul>
    </li>
        </div>
    </div>
  

    </section>

    <!--<script>
    const button = document.getElementById("myButtonID");
    const myModal = document.getElementById("myModal");
    button.addEventListener("mouseenter", (event) => {
        alert("Welcome to")
    }, false);


</script>-->
  </body>
</html>